{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'theses_ci/images/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'theses_ci/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'theses_ci/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'theses_ci/css/these.css' %}">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=popp">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script defer src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://unpkg.com/htmx.org@1.9.2/dist/htmx.min.js"></script>
    
    <title>Document</title>

    <style>
        #principal{
            position: relative;
            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        #searchInput, #searchInputperson{
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
            margin-bottom: 8px;
        }

        #dropdownList, #dropdownListPerson{
            list-style-type: none;
            padding: 0;
            margin: 0 ;
            /* border: 1px solid #ccc; */
            max-height: 150px;
            overflow-y: auto;
            display: none;
            position: absolute;
            background-color: white;
            width: 100%;
            z-index: 1;
        }

        #dropdownList li, #dropdownListPerson li{
            padding: 8px;
            cursor: pointer;
        }

        #dropdownList li:hover, #dropdownListPerson li:hover{
            background-color: #ddd;
        }
        #resultat{
            margin: 40px ;
        }
        .these{
            padding: 10px;
        }
        .these:hover{
            background-color: #F8F9FA;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        #head {
            
        width: 100%;
        height: 530px;
        background: linear-gradient(to bottom, rgba(126, 112, 135, 0.6), rgba(30, 31, 92, 0.6)), url('../../../static/theses_ci/images/acceuil.png') no-repeat;
        background-size: cover;
        }
        
        #search-form{
            position: absolute;
            top: 30em; 
            left: 50%;
            width: 100%;
            transform: translateX(-50%); 
        }

        i{
            font-size: 40px;
            color: #FFF;
        }
        .texte{
            color: #FFF;
            font-weight: bold;
            font-size: 17px;
        }
        #info{
            margin-top: 10em;
        }
        .nombre{
            font-size: 45px;
            font-weight: 900;
            color: rgb(var(--v-theme-secondary-darken-2));
        }
        .info{
            height: 200px;
            min-width: 200px;
            padding-top: 30px;
        }
        .titre{
            font-size: 32px;
        }

       

        
    </style>
</head>
<body>
    
<section id="principal">
    <section id="head">
        <div class="main">

            <div class="image" >
                <img src="{% static 'theses_ci/images/logo.png' %}" alt="">
            </div>
            <h1 class="text-center mt-4 text-light titre">Le moteur de recherche des thèses Ivoirien</h1>
        
        </div>
        
        <div class="d-flex type_recherche">
            <button class="btn btn-type-research ">
                <span class="icone"><i class="fa-sharp fa-solid fa-graduation-cap"></i></span>
                <span class="theses">
                    <h2 class="texte">LES THÈSES </h2>
                </span> 
            </button>
            <div class="vertical-line"></div>
            <button class="btn btn-type-research ">
                <span class="icone"><i class="fa-solid fa-users text-light"></i></span>
                <span>
                    <h2 class="texte">LES PERSONNES <br><small style="font-weight: 400;">liées aux thèses</small></h2>
                </span> 
            </button>
        </div>

    </section>

    <section  >
        <section id="search-form" class="">
            <div class="w-100 container">
                <div id="theses-form">
                    {% include 'theses_ci/contenu/recherche_simple.html' %}
                </div>
            
                <div class="mt-3 ps-2 recherche_avancee d-flex justify-content-center">
                    <div>
                        <button class="btn btn-outline-dark" id="recherche_avancee"
                            hx-get="{% url 'theses_ci:recherche_avancee' %}"
                            hx-target="#theses-form"
                            hx-swap="innerHTML"
                            hx-trigger="click">
                            RECHERCHE AVANCEE
                        </button>
                        <button class="btn btn-outline-dark me-5" id="recherche_simple"
                            hx-get="{% url 'theses_ci:recherche_simple' %}"
                            hx-target="#theses-form"
                            hx-swap="innerHTML"
                            hx-trigger="click">
                            RECHERCHE SIMPLE
                        </button>
                        <button class="btn btn-outline-primary" id="effectuer_recherche">
                            RECHERCHER
                        </button>
                    </div>
                </div>
            
                <script>
                    $(document).ready(function() {
                        $('#recherche_avancee').show()
                        $('#recherche_simple').hide()
                        $('#effectuer_recherche').hide()

                        $(document).on('click', '#recherche_avancee', function() {
                            $('#recherche_avancee').hide()
                            $('#recherche_simple').show()
                            $('#effectuer_recherche').show()
                        });
            
                        $(document).on('click', '#recherche_simple', function() {
                            $('#recherche_avancee').show()
                            $('#recherche_simple').hide()
                            $('#effectuer_recherche').hide()
                        });
                    });
                </script>
            </div>
            

            <section>

                {% block contenu %}

                {% endblock %}

                <!-- <div class="container">
                    <div class="d-flex justify-content-center  gap-5">
                        <a href="{% url 'theses_ci:resultat' %}?all=*" >
                            <div class="info bg-light text-center rounded-2 shadow ">
                                
                                <div><span class="nombre" style="color: #1F9AE4;">{{nb_these}}</span></div>
                                <span class="fw-bold text-dark">Thèses publiès</span><br>
                                <div class="mt-3"><span class="text-primary ">EXPLORER</span></div>
                            </div>
                        </a>
                    </div>
                </div> -->
            </section>
            
            <div class=" bg-light footer">
                <div class="container">
                    <div class="container p-4">
                        {% include 'theses_ci/footer.html'%}
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <!-- <div id="personne-form" class="visibilite w-100" style="position: absolute;">
            <form action="" method="POST" class=" d-flex justify-content-start">
                {% csrf_token %}
                <div class="card w-75 pb-5 pt-5 rounded-0 bg-light shadow-sm card_form ">
                    <div class="row container">
                        <div class="col-md-10 dropdown">
                    
                            <input type="text" id="searchInputperson" value="" name="nom" class="form-control form-select-sm rounded-0" onkeyup="filterFunctionPerson()" placeholder="Rechercher des personnes par nom">
                            <ul id="dropdownListPerson">
                                {% for d in mots_cles %}
                                <li onclick="selectItemperson(this)">{{d}}</li>
                                {% endfor %}
                            </ul>
                            <script>
                                function filterFunctionPerson() {
                                    const input = document.getElementById('searchInputperson');
                                    const filter = input.value.toLowerCase();
                                    const ul = document.getElementById('dropdownListPerson');
                                    const li = ul.getElementsByTagName('li');

                                    ul.style.display = 'block'; // Show the list

                                    for (let i = 0; i < li.length; i++) {
                                        const txtValue = li[i].textContent || li[i].innerText;
                                        if (txtValue.toLowerCase().indexOf(filter) > -1) {
                                            li[i].style.display = '';
                                        } else {
                                            li[i].style.display = 'none';
                                        }
                                    }
                                }

                                function selectItemperson(element) {
                                    const input = document.getElementById('searchInputperson');
                                    input.value = element.textContent || element.innerText;
                                    const ul = document.getElementById('dropdownListPerson');
                                    ul.style.display = 'none'; // Hide the list
                                }

                                // Close the dropdown if the user clicks outside of it
                                window.onclick = function(event) {
                                    if (!event.target.matches('#searchInputperson')) {
                                        const dropdowns = document.getElementsByClassName('dropdown-content');
                                        for (let i = 0; i < dropdowns.length; i++) {
                                            const openDropdown = dropdowns[i];
                                            if (openDropdown.style.display === 'block') {
                                                openDropdown.style.display = 'none';
                                            }
                                        }
                                    }
                                };
                            </script>

                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-warning w-100">Rechercher</button>
                        </div>
                    </div>
                </div>
            </form>
    
        </div> -->

    </section>
</section>










<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'theses_ci/js/bootstrap.min.js' %}"></script>
<script src="{% static 'theses_ci/js/base.js' %}"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<!-- <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script> -->


</body>
</html>

