{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'theses_ci/images/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'theses_ci/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'theses_ci/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'theses_ci/css/these.css' %}">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=popp">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <title>Document</title>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        #searchInput, #searchInputperson{
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
            margin-bottom: 8px;
        }

        #dropdownList, #dropdownListPerson{
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            position: absolute;
            background-color: white;
            width: 100%;
            z-index: 1;
        }

        #dropdownList li, #dropdownListPerson li{
            padding: 8px;
            cursor: pointer;
        }

        #dropdownList li:hover, #dropdownListPerson li:hover{
            background-color: #ddd;
        }
        #resultat{
            margin: 40px ;
        }
        .these{
            padding: 10px;
        }
        .these:hover{
            background-color: #F8F9FA;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        #head {
            
        width: 100%;
        height: 530px;
        background: linear-gradient(to bottom, rgba(126, 112, 135, 0.6), rgba(30, 31, 92, 0.6)), url('../../../static/theses_ci/images/acceuil.png') no-repeat;
        background-size: cover;
        }
        .main{
            padding: 5em 0 5em;
        }
        #search-form{
            position: absolute;
            top: 25em;
            left: 57%;
            transform: translateX(-50%);
        }

        i{
            font-size: 40px;
            color: #FFF;
        }
        .texte{
            color: #FFF;
            font-weight: bold;
            font-size: 20px;
        }
        #info{
            margin-top: 10em;
        }
        .nombre{
            font-size: 45px;
            font-weight: 900;
            color: rgb(var(--v-theme-secondary-darken-2));
        }
        .info{
            height: 200px;
            min-width: 200px;
            padding-top: 30px;
        }
        .titre{
            font-size: 32px;
        }
        
    </style>
</head>
<body class=>
    
<section id="head">
    <div class="main">

        <div class="image" style="padding-top: -20px;">
            <img src="{% static 'theses_ci/images/logo.png' %}" alt="">
        </div>
        <h1 class="text-center mt-4 text-light titre">Le moteur de recherche des thèses Ivoirien</h1>
       
    </div>
    <div class="d-flex justify-content-center w-auto">
        <div class="btn-type-research d-flex align-items-center gap-3 " id="btn-these-search">
            <div class="icone"><i class="fa-sharp fa-solid fa-graduation-cap"></i></div>
            <div class="texte">LES THÈSES</div>
        </div>
        <div class="line"></div>
        <div class="btn-type-research text-center d-flex align-items-center gap-3" id="btn-person-search">
            <div class="icone"><i class="fa-solid fa-users text-light"></i></div>
            <div class="texte">LES PERSONNES <br><small style="font-weight: 500;">liées au thèses</small></div>
        </div>
    </div>
</section>

<section id="search-form" class="container">
    <div id="theses-form" class="" style="width: 100%;">
        <form action="{% url 'theses_ci:resultat' %}" method="POST" class="">
            {% csrf_token %}
            <div class="card w-75 pb-5 pt-5 rounded-0 bg-light shadow-sm card_form ">
                <div class="row container">
                    <div class="col-md-10 dropdown">
                
                        <input type="text" id="searchInput" onblur="hideDropdown()" value="" name="mot_cle" class="form-control form-select-sm rounded-0" onkeyup="filterFunction()" placeholder="Rechercher des thèses">
                        <ul id="dropdownList" class="">
                            {% for d in mots_cles %}
                            <li onclick="selectItem(this)">{{d}}</li>
                            {% endfor %}
                        </ul>
                        <script>
                            function filterFunction() {
                            const input = document.getElementById('searchInput');
                            const filter = input.value.toLowerCase();
                            const ul = document.getElementById('dropdownList');
                            const li = ul.getElementsByTagName('li');

                            ul.style.display = 'block'; // Show the list

                            for (let i = 0; i < li.length; i++) {
                                const txtValue = li[i].textContent || li[i].innerText;
                                if (txtValue.toLowerCase().indexOf(filter) > -1) {
                                    li[i].style.display = '';
                                } else {
                                    li[i].style.display = 'none';
                                }
                            }

                            // Cacher la liste si aucun élément ne correspond à la saisie
                            if (filter === '') {
                                ul.style.display = 'none';
                            }
                        }

                        function selectItem(element) {
                            const input = document.getElementById('searchInput');
                            input.value = element.textContent || element.innerText;
                            const ul = document.getElementById('dropdownList');
                            ul.style.display = 'none'; // Hide the list
                        }

                        function hideDropdown() {
                            const ul = document.getElementById('dropdownList');
                            ul.style.display = 'none'; // Hide the list
                        }
                        </script>

                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-warning w-100">Rechercher</button>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div id="personne-form" class="visibilite w-100" style="position: absolute;">
        <form action="" method="POST" class=" d-flex justify-content-start">
            {% csrf_token %}
            <div class="card w-75 pb-5 pt-5 rounded-0 bg-light shadow-sm card_form ">
                <div class="row container">
                    <div class="col-md-10 dropdown">
                
                        <input type="text" id="searchInputperson" value="" name="nom" class="form-control form-select-sm rounded-0" onkeyup="filterFunctionPerson()" placeholder="Rechercher des personnes par nom">
                        <ul id="dropdownListPerson">
                            {% for d in mots_cles %}
                            <li onclick="selectItemperson(this)">{{d}}</li>
                            {% endfor %}
                        </ul>
                        <script>
                            function filterFunctionPerson() {
                                const input = document.getElementById('searchInputperson');
                                const filter = input.value.toLowerCase();
                                const ul = document.getElementById('dropdownListPerson');
                                const li = ul.getElementsByTagName('li');

                                ul.style.display = 'block'; // Show the list

                                for (let i = 0; i < li.length; i++) {
                                    const txtValue = li[i].textContent || li[i].innerText;
                                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                                        li[i].style.display = '';
                                    } else {
                                        li[i].style.display = 'none';
                                    }
                                }
                            }

                            function selectItemperson(element) {
                                const input = document.getElementById('searchInputperson');
                                input.value = element.textContent || element.innerText;
                                const ul = document.getElementById('dropdownListPerson');
                                ul.style.display = 'none'; // Hide the list
                            }

                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                                if (!event.target.matches('#searchInputperson')) {
                                    const dropdowns = document.getElementsByClassName('dropdown-content');
                                    for (let i = 0; i < dropdowns.length; i++) {
                                        const openDropdown = dropdowns[i];
                                        if (openDropdown.style.display === 'block') {
                                            openDropdown.style.display = 'none';
                                        }
                                    }
                                }
                            };
                        </script>

                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-warning w-100">Rechercher</button>
                    </div>
                </div>
            </div>
        </form>
 
    </div>
</section>



<!-- <section id="resultat">
   
    <div class="row">
        {% if terme%}
        <div class="col-md-3">
            <div class="card rounded-0 p-3">
                <h4 class="">Filtre</h4>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card rounded-0 me-3 p-3">
                <h3>La recherche sur <span class="text-primary">"{{terme}}"</span> a retourné <span class="text-primary">{{theses|length}} </span>résultat(s)</h3>
                
                    {% for these in theses %}
                        <a href="{% url 'theses_ci:detail' these.id %}" class="nav-link mt-3 these">
                            
                            <div class="row">
                                <div class="col-md-10 col-sm-10 col-10">
                                    <div><h3>{{these.theme}}</h3></div>
                                    <div>
                                        
                                        Par <span class="text-primary">{{these.auteur_nom}} {{these.auteur_prenom}}</span>  sous la direction de 
                                        
                                        {% for directeur in these.directeur.all %}
                                        <span class="text-primary">{{ directeur.dr_nom_prenom }} </span>{% if not forloop.last %}, {% endif %}
                                        {% endfor %} 
                                        
                                        - {{these.domaine.libelle}} - <span class="text-primary">{{these.institution.nom}}</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2 col-2">
                                    {{ these.date_soutenance|date:"Y" }}
                                </div>
                            </div>
                            
                        </a>
                        <br>
                    {% endfor %}
                
            </div>
        </div>
        {% endif %}
    </div>
</section> -->


<section id="info" class="">
    <div class="container">
        <div class="d-flex justify-content-center  gap-5">
            <a href="{% url 'theses_ci:resultat' %}?all=*" >
                <div class="info bg-light text-center rounded-2 shadow ">
                    
                    <div><span class="nombre" style="color: #1F9AE4;">{{nb_these}}</span></div>
                    <span class="fw-bold text-dark">Thèses publiès</span><br>
                    <div class="mt-3"><span class="text-primary ">EXPLORER</span></div>
                </div>
            </a>
            <a href="" >
                <div class="info bg-light text-center rounded-2 shadow">
                    <div><span class="nombre" style="color: #1F9AE4;">{{personne_liees_aux_theses}}</span></div>
                    <span class="fw-bold text-dark">Personnes liées <br> aux Thèses</span><br>
                    <div class="mt-3"><span class="text-primary ">EXPLORER</span></div>
                </div>
            </a>
        </div>
    </div>
</section>

<div class=" bg-light footer">
    <div class="container">
        <div class="container p-4">
            {% include 'theses_ci/footer.html'%}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'theses_ci/js/bootstrap.min.js' %}"></script>
<script src="{% static 'theses_ci/js/base.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>

